*{font-family: 'Montserrat', sans-serif; text-decoration: none;}
*::before,
*::after {
    box-sizing: border-box;
}



:root {

    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
      
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

/* endable this to add smooth scrolling */
/* html {
    scroll-behavior: smooth;
} */


body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

:focus {
    outline: 3px solid #d9b2b2;
    outline-offset: 3px;
}

/* Buttons */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: #d9b2b2;
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
    
}

.btn:hover {
    transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: #c5b4cc;
    padding: .25em 1em;
    
    margin-bottom: 1em;
}

.section__subtitle--work {
    color: #d9b2b2;
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* header */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 100px;
}



/*  Intro section  */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }    
    
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}



/*  My services section  */

.my-services {
    background-color: var(--clr-dark);
    background-image: url(../img/services-bg.jpg);
    background-size: cover;
    /* background-blend-mode: multiply; */
    color: var(--clr-light);
    text-align: center;
}

.section__title--services {
    color: #d9b2b2;
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .service + .service {
        margin-left: 2em;
    }
}


.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }
    
    .section__title--about {
        grid-area: title;
    }
    
    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    
    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* My Work */

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;    
}

.portfolio {
    display: block;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.portfolio img {display: inline;}


/* footer */

.footer {
    background: #111;
    color: #d9b2b2;
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);

}

.footer a { 
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}


/* Individual portfolio item styles */

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}
.portfolio h1{bottom: 25px;}

.portfolio-item-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}


body{background: rgb(187,187,187);
        background: linear-gradient(90deg, rgba(187,187,187,1) 0%, rgba(145,128,145,1) 100%, rgba(235,227,227,1) 100%);}

nav{display: flex;
justify-content: space-around;
align-items: center;
min-height: 8vh;
background: var(--clr-dark);

}
/* about */
#about{border: 2px solid black; padding: 10px; margin: 2%; width: 40%;}
.header{
        font-size:48px ;
        text-align: center;

}




/* NAV */

.Logo{color: rgb(228, 225, 225); 
        letter-spacing: 4px;
       font-size: 21px;
}
.navlinks a:hover{text-decoration: underline;}
.navlinks{
        display: flex;
        width: 30%;
        justify-content: space-around; 
        text-decoration: none;       
}
.navlinks:active{outline:0;}
.navlinks a {
        color: rgb(228, 225, 225); 
        font-weight: bolder; 
        font-size: 18px;}
        .navlinks li {list-style: none; text-decoration: none;}
        .center{display: flex; justify-content: center;}

 .hamburger{display: none; cursor: pointer;}       
.hamburger div { width: 25px; height: 3px; margin: 5px; background-color: rgb(228, 225, 225); transition: all 0.4s ease-in-out;}  
.socialico{width: 86px; height: auto; padding: 10px;}
/* mobile */
@media screen and (max-width:1024px){.navlinks{width: 65%;}}
@media screen and (max-width:768px){
        body{overflow-x: hidden;}
        .navlinks{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 6vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background:var(--clr-dark);
       
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.8s ease-in-out;
        
}

#about{display: flex; float: center; flex-direction: column; align-items: center; width: 100rem;}
.navlinks li {opacity: 0;}
.hamburger{display: block;}
    .my-work img {left: 50px;}
}
.navactive{transform: translateX(0%);z-index: 999; }

.toggle .line1{transform: rotate(-45deg) translate(-5px,6px);}
.toggle .line2{opacity: 0;}
.toggle .line3{transform: rotate(45deg) translate(-5px,-6px);}


@keyframes navFade {
        from{opacity: 0; 
                transform: translateX(50px);}

        to {opacity: 1; transform: translateX(0px);}
}